import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t-- > 0) {
            int n = sc.nextInt();
            int k = sc.nextInt();
            int min = Integer.MAX_VALUE;
            int evencount = 0;
            int sub;

            for (int i = 0; i < n; i++) {
                int ele = sc.nextInt();
                
                if (ele % 2 == 0) {
                    evencount++;
                }
                
                int div = ele / k;
                if(ele%k==0){
                    sub=0;
                }
                else{
                    sub=(k*(div+1))-ele;
                }
                
                min = Math.min(min, sub);
            }

            if (k == 2) {
                if (evencount > 0) {
                    System.out.println(0);
                } else {
                    System.out.println(min);
                }
            } 
            else if (k == 4) {
                if (evencount >= 2) {
                    System.out.println(0);
                } else if (evencount == 1) {
                    System.out.println(Math.min(min, 1));
                } else {
                    System.out.println(Math.min(min, 2));
                }
            } 
            else if (k == 3 || k == 5) {
                System.out.println(min);
            }
        }
    }
}
