class Solve {
    int[] findTwoElement(int arr[]) {
        int n=arr.length;
        int temp=0;
        for(int i=0;i<n;i++){
            temp=temp^arr[i];
            temp=temp^(i+1);
        }
        //now temp has x^y
        int lastdig=temp&(~(temp-1));
        int x=0,y=0,count=0;
        for(int i=0;i<n;i++){
            if((arr[i]&lastdig)!=0){
                x=x^arr[i];
            }
            else{
                y=y^arr[i];
            }
        
            if(((i+1)&lastdig)!=0){
                x=x^(i+1);
            }
            else{
                y=y^(i+1);
            }
        }
        for(int i=0;i<n;i++){
            if(arr[i]==x){count++;}
        }
        //System.out.println("X is "+x+" and y is "+y);
        if(count==2){
            int[] ans=new int[2];
            ans[0]=x;ans[1]=y;
            return ans;
        }
        int[] ans=new int[2];
        ans[0]=y;ans[1]=x;
        return ans;
        
    }
}
